[flake8]
max-line-length = 100
ignore =
    F401,
    F841,
    E116,
    E251,
    E261,
    E265,
    E266,
    E302,
    E305,
    E402,
    E722,
    W503,
    W605
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 20
# output-file = src\test\flake8_run.txt

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
# ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
# warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

# .coveragerc to control coverage.py
[run]
# branch = True

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = test/htmlcov

[tool:pytest]
addopts = --cov=tafra --cov-report=term-missing --cov-config=setup.cfg --hypothesis-show-statistics -v test
